/* header */
.header-wrapper {
  height: 60%; width: 100%;
  float: left;
  background: url("../img/backgrounds/bg3.jpg") no-repeat top;
  background-size: cover;
/*   box-shadow: 0 4px 4px 0 rgba(0,0,0, 0.4); */
}
.wel-header {
  height: 100%; width: 100%;
  position: relative; z-index: 99;
  padding: 20px;
  font-size: 24px; color: white;
  background: rgba(0,0,0, 0.4);
}
.wel-header::before {
  content: "Tara G!";
  font-weight: bold;
  font-family: 'hussar';
}

/* user space */
.user-space {
  position: absolute; top: 20px; right: 20px;
}
.user-space img {
  float: right; margin: 0 10px;
  height: 24px; width: 24px;
  border: solid 2px white;
  border-radius: 24px;
}
.user-space a {
  float: left;
  padding: 0 5px;
}
#login, #signup {
  padding: 10px 20px;
  margin-top: -15px;
  background: #fff;
  border-radius: 50px !important;
  color: #2196F3; font-size: 16px !important;
  transition: background 0.5s, color 0.5s;
}
#login:hover, #signup:hover {
  background: #2196F3; color: white;
}
#fullname {
  padding: 5px 20px;
}
#logout {
  padding: 10px 20px;
  float: right !important; font-size: 14px;
  cursor: pointer;
}

/* header links */
.header-links {
  position: absolute; left: 20px; bottom: 10%;
}
.link-discover, .link-tours { padding: 20px 0; }
.link-discover .link-desc {
  font-size: 36px;
}
.link-discover a, .link-tours a  {
  position: relative; top: 20px;
  padding: 10px 20px;
  background: white; color: #3F51B5;
  font-weight: bold;
  border-radius: 20px;
  transition: background 0.5s, color 0.5s;
}
.link-discover a:hover, .link-tours a:hover {
  background: #3F51B5; color: white;
  text-decoration: none;
}
.link-tours  .link-desc {
  font-size: 28px;
}

/* bg credits */
.bg-credits {
  position: absolute; bottom: 20px; right: 20px;
  font-size: 14px; color: #ccc;
}

/* content */
.content-wrapper {
  height: 50%; width: 100%;
  float: left; padding: 0 20px 20px;
}
.content-title {
  text-align: center; color: #3F51B5;
  font-weight: bold; font-size: 24px;
  font-family: 'hussar';
}
.content-title span {
  font-size: 18px; color: #666;
}

/* steps on how it works */
.steps-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
}
.step {
  text-align: center;
  color: #666; font-size: 18px;
  margin: 20px 0;
}
.step-title {
  padding: 5px;
  color: #000; font-size: 28px;
}
.step-desc {
  padding: 10px;
}
.step img {
  height: 64px; width: 64px;
}
.head-icon {
  height: 96px !important; width: 96px !important;
}
.footer {
  width: 100%; text-align: center; color: #666;
  padding: 20px 0;
}

/* log in modal */
.log-in-modal {
  position: fixed; top: 0; left: 0; z-index: 9999;
  width: 100%; height: 100%;
  background: rgba(0,0,0, 0.4);
  display: none;
}
.log-in-wrapper {
  position: absolute; top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 480px;
  background: white;
  border-radius: 5px;
/*   overflow: hidden; */
}
.log-in-box {
  padding-bottom: 10px;
  text-align: center;
  border-radius: 5px;
}
.login-header {
  border-radius: 5px;
}
.emp-header { font-family: "hussar"; }
.login-header, .form-login, .footer {
  width: 100%;
  padding: 10px 20px;
}
.msg-box {
  width: 100%; padding: 5px;
  color: #EC4236; text-align: center;
}
.login-header {
  padding: 20px;
  background: #3F51B5;
  text-align: center; color: white;
  font-size: 20px;
}
.form-login input {
  width: 100%; padding: 10px 20px;
  border: solid 1px #666;
  border-radius: 10px;
}
.form-login input:focus {
  box-shadow: 0 0 2px 0 #2196F3;
}
.form-login button {
  width: 100%; padding: 10px;
  background: #4CAF50;
  transition: background 0.5s color 0.5s;
  color: white;
  border-radius: 5px;
}
.login-footer {
  text-align: center; color: #666;
}

/* close button for modal */
.button-wrapper {
  position: absolute; top: -16px; right: -16px;
  z-index: 9999;
  transition: opacity 0.5s;
}
.button-wrapper:hover {
  opacity: 0.5;
}
#close-btn {
  width: 32px;height: 32px;
}


@media only screen and (max-width: 1000px) {
  .steps-wrapper {
    grid-template-columns: auto auto;
  }
  .header-wrapper {
    height: 80%;
  }
}
@media only screen and (max-width: 800px) {
  .steps-wrapper {
    grid-template-columns: auto;
  }
  .header-wrapper {
    height: 90%;
  }
}
